<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="./css/index.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Wix Madefor Text' !important;
    }
     /* body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
    } */

        #soltarArea{
            width: 550px;
            height: 250px;
            border: 2px dashed #00b4e3;
            border-radius: 10px;
            text-align: flex;
            line-height: 250px;
            font-size: 25px;
            margin-left: 20%;
            margin-top: 10%;
    }

        input:hover{
            color: #dadcda;
            cursor: pointer;
    }

        button[type=sumbit]{
            width: 70px;
            height: 30px;
            margin: 5%;
            margin-left: 42%;
            border-color: #00b4e3;
    }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
    }

        .modal-conteudo {
            border-radius: 10px;
            background-color: #fff;
            width: 400px;
            margin: 100px auto;
            padding: 20px;
    }

        .botao-fechar {
            float: right;
            cursor: pointer;
    }
    </style>

</head>
<body>
	<!-- NAVBAR -->
	<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">

		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#" style="display: flex; align-content: center; align-items: center ; border-radius: 5px;margin-right: 5px;">
			<img class="me-2" src="./assets/logo_white.svg" alt="" width="40" height="40">
			<h4 class="mb-0">InPuT</h4>
		</a>

		<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- <input class="form-control form-control-dark w-100 rounded-end-10 rounded-start-0" type="text" placeholder="Search" aria-label="Search" style="background-color:gainsboro ;"> -->

		<div class="navbar-nav">
			<div class="nav-item text-nowrap">
				<a class="nav-link px-3" id="signout" h ref="/api/logout">
					Sign out
				</a>
			</div>
		</div>

	</header>
	<!-- END NAVBAR -->

		<div class="container-fluid">
				<div class="row">
					<!-- SIDEBAR -->
					<nav id="sidebarMenu" class="col-md-3 col-lg-2 mt-2 d-md-block bg-body-tertiary sidebar collapse">
						<div class="position-sticky pt-3 sidebar-sticky">
							<ul class="nav flex-column">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">
										<span data-feather="home" class="align-text-bottom"></span>
										Painel de Controle
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/relatorios">
										<span data-feather="file-text" class="align-text-bottom"></span>
										Relatórios
									</a>
								</li>
							</ul>

							<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
								<span style="margin-bottom: 2px">Relatórios Favoritos</span>
								<a class="link-secondary mb-0" href="#" aria-label="Add a new report">
									<span data-feather="plus-circle" class="align-text-bottom"></span>
								</a>
							</h6>
							<!-- FAV BAR -->
							<ul class="nav flex-column mb-2 d-flex justify-content-between me-0" id="fav-bar">
							</ul>
							<!-- END FAV BAR -->
						</div>
				</nav>
				<!-- END SIDEBAR -->

				<main class="col-md-9 ms-sm-auto col-lg-10 px-0" id="main">

                    <input type="file" name="file" id="soltarArea" placeholder="Solte seu arquivo aqui">
                    <button id="sendFile" type="submit" onclick="upload()">ENVIAR</button>

				

				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

				<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>

				<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script>

				<script src="./js/index.js"></script>

				<script src="./js/insert-favs.js" type="module"></script>

				<script src='./js/chan_manager.js'></script>

				<script src="./js/upload/uploadFunction.js"></script>

			</body>
</html>