<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/GitHub/Clone GitHub/Projeto1/src/Backend/Banco de dados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5416"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainE_OCORRENCIAS_CHOQUE1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="E_IDENTIFICACAO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="215"/><column index="2" value="139"/><column index="3" value="113"/><column index="4" value="132"/><column index="5" value="181"/><column index="6" value="94"/><column index="7" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="E_OCORRENCIAS_CHOQUE1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="101"/><column index="3" value="61"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="E_OCORRENCIAS_CHOQUE2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="101"/><column index="3" value="61"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FAVORITOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="F_IDENTIFICACAO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="215"/><column index="2" value="139"/><column index="3" value="113"/><column index="4" value="132"/><column index="5" value="181"/><column index="6" value="94"/><column index="7" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="F_OCORRENCIAS_CHOQUE1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="101"/><column index="3" value="61"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="F_OCORRENCIAS_CHOQUE2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="101"/><column index="3" value="61"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OCORRENCIAS_PICO1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="101"/><column index="3" value="61"/><column index="4" value="83"/><column index="5" value="92"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OCORRENCIAS_PICO2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="101"/><column index="3" value="61"/><column index="4" value="83"/><column index="5" value="92"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USERS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="77"/><column index="3" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS E_IDENTIFICACAO (
	ID_IDENTIFICACAO     INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	DATA_HORA            NUMERIC NOT NULL    ,
	LATITUDE             NUMERIC NOT NULL    ,
	LONGITUDE            NUMERIC NOT NULL    ,
	PLACA_VIRTUAL        TEXT NOT NULL    ,
	TRECHO               TEXT NOT NULL    ,
	POSICAO              NUMERIC NOT NULL    ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES E_OCORRENCIAS_CHOQUE1( ID_OCORRENCIA )  ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES E_OCORRENCIAS_CHOQUE2( ID_OCORRENCIA )  ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES OCORRENCIAS_PICO1( ID_OCORRENCIA )
 );
CREATE TABLE IF NOT EXISTS  E_OCORRENCIAS_CHOQUE1 (
	ID_OCORRENCIA        INTEGER NOT NULL  PRIMARY KEY  ,
	PEG_PSI              NUMERIC NOT NULL    ,
	ACT                  NUMERIC NOT NULL    ,
	F_MAX                NUMERIC NOT NULL
 );
CREATE TABLE IF NOT EXISTS  E_OCORRENCIAS_CHOQUE2 (
	ID_OCORRENCIA        INTEGER NOT NULL  PRIMARY KEY  ,
	PEG_PSI              NUMERIC NOT NULL    ,
	ACT                  NUMERIC NOT NULL    ,
	F_MAX                NUMERIC NOT NULL
 );
CREATE TABLE IF NOT EXISTS  OCORRENCIAS_PICO1 (
	ID_OCORRENCIA        INTEGER NOT NULL  PRIMARY KEY  ,
	PEG_PSI              NUMERIC NOT NULL    ,
	ACT                  NUMERIC NOT NULL    ,
	F_MAX                NUMERIC NOT NULL    ,
	ENGATE               NUMERIC NOT NULL    ,
	DELTA_T              NUMERIC NOT NULL
 );
CREATE TABLE IF NOT EXISTS  F_IDENTIFICACAO (
	ID_IDENTIFICACAO     INTEGER NOT NULL  PRIMARY KEY  AUTOINCREMENT,
	DATA_HORA            NUMERIC NOT NULL    ,
	LATITUDE             NUMERIC NOT NULL    ,
	LONGITUDE            NUMERIC NOT NULL    ,
	PLACA_VIRTUAL        TEXT NOT NULL    ,
	TRECHO               TEXT NOT NULL    ,
	POSICAO              NUMERIC NOT NULL    ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES F_OCORRENCIAS_CHOQUE2( ID_OCORRENCIA )  ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES F_OCORRENCIAS_CHOQUE1( ID_OCORRENCIA )  ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES OCORRENCIAS_PICO2( ID_OCORRENCIA )
 );
CREATE TABLE IF NOT EXISTS F_OCORRENCIAS_CHOQUE1 (
	ID_OCORRENCIA        INTEGER NOT NULL  PRIMARY KEY  ,
	PEG_PSI              NUMERIC NOT NULL    ,
	ACT                  NUMERIC NOT NULL    ,
	F_MAX                NUMERIC NOT NULL
 );
CREATE TABLE IF NOT EXISTS  F_OCORRENCIAS_CHOQUE2 (
	ID_OCORRENCIA        INTEGER NOT NULL  PRIMARY KEY  ,
	PEG_PSI              NUMERIC NOT NULL    ,
	ACT                  NUMERIC NOT NULL    ,
	F_MAX                NUMERIC NOT NULL
 );
CREATE TABLE IF NOT EXISTS  OCORRENCIAS_PICO2 (
	ID_OCORRENCIA        INTEGER NOT NULL  PRIMARY KEY  ,
	PEG_PSI              NUMERIC NOT NULL    ,
	ACT                  NUMERIC NOT NULL    ,
	F_MAX                NUMERIC NOT NULL    ,
	ENGATE               NUMERIC NOT NULL    ,
	DELTA_T              NUMERIC NOT NULL
 );
CREATE TABLE IF NOT EXISTS  FAVORITOS (
	ID_FAV               INTEGER NOT NULL  PRIMARY KEY  ,
	FAVORITO             TEXT NOT NULL
 );
CREATE TABLE IF NOT EXISTS  USERS (
	ID_USER              INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT ,
	EMAIL                TEXT NOT NULL    ,
	SENHA                TEXT NOT NULL    ,
	FOREIGN KEY ( ID_USER ) REFERENCES FAVORITOS( ID_FAV )
 ); 

drop TABLE &quot;F_IDENTIFICACAO&quot;;

CREATE TABLE IF NOT EXISTS  F_IDENTIFICACAO (
	ID_IDENTIFICACAO     INTEGER NOT NULL  PRIMARY KEY  AUTOINCREMENT,
	DATA_HORA            NUMERIC NOT NULL    ,
	LATITUDE             NUMERIC NOT NULL    ,
	LONGITUDE            NUMERIC NOT NULL    ,
	PLACA_VIRTUAL        TEXT NOT NULL    ,
	TRECHO               TEXT NOT NULL    ,
	POSICAO              NUMERIC NOT NULL    ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES F_OCORRENCIAS_CHOQUE2( ID_OCORRENCIA )  ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES F_OCORRENCIAS_CHOQUE1( ID_OCORRENCIA )  ,
	FOREIGN KEY ( ID_IDENTIFICACAO ) REFERENCES OCORRENCIAS_PICO2( ID_OCORRENCIA )
 );
INSERT INTO &quot;F_IDENTIFICACAO&quot; (&quot;DATA_HORA&quot;, &quot;LATITUDE&quot;, &quot;LONGITUDE&quot;, &quot;PLACA_VIRTUAL&quot;, &quot;TRECHO&quot;, &quot;POSICAO&quot;)
VALUES ('44812,5354486111', '-4,40454854', '-42,3425765', '732744', 'T6', '742,56');</sql><current_tab id="0"/></tab_sql></sqlb_project>
